<!DOCTYPE html>
<html lang="en">
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-image: url('https://rare-gallery.com/uploads/posts/1049236-anime-crowd.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;}
       .block0 {
            width: 1000px;
            height: 40px;
            background-color: rgba(18, 18, 22, 0.6);
            margin: 20px auto;
            padding: 30px;
            text-align: center;
            color: #ffffff;
            font-family: 'Comic Sans Ms', sans-serif;}
       .block {
            width: 1000px;
            height: 700px;
            background-color: rgba(18, 18, 22, 0.6);
            margin: 20px auto;
            padding: 30px;
            text-align: center;
            color: #ffffff;
            font-family: 'Comic Sans Ms', sans-serif;}
       .block2 {
            width: 1000px;
            height: 700px;
            background-color: rgba(18, 18, 22, 0.6);
            margin: 20px auto;
            padding: 30px;
            text-align: center;
            color: #ffffff;
            font-family: 'Comic Sans Ms', sans-serif;}
       .block3 {
            width: 1000px;
            height: 700px;
            background-color: rgba(18, 18, 22, 0.6);
            margin: 20px auto;
            padding: 30px;
            text-align: center;
            color: #ffffff;
            font-family: 'Comic Sans Ms', sans-serif;}
       iframe {
            width: 100%;
            height: 100% auto;}
       #videoText {
            font-size: 25px;}
       #videoDescription {
            font-size: 15px;}
       #Title {
            font-size: 30px;}
</style>
</head>
<body>


<div class="block0">
<h id="Title">Sing Along Jam!</h>
</div>

<div class="block">
<h1 id="videoText">DMMMSU: Hymn</h1>
<p id="videoDescription">By: Paulo Subido</p>
<div style="position:relative; width:100%; height:0px; padding-bottom:56.250%"><iframe allow="fullscreen" allowfullscreen height="100%" src="https://streamable.com/e/93sk7y?" width="100%" style="border:none; width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden;"></iframe></div></div>

<div class="block2">
<h1 id="videoText">Miles Away: Beautiful People</h1>
<p id="videoDescription">By: Paulo Subido</p>
<div style="position:relative; width:100%; height:0px; padding-bottom:56.250%"><iframe allow="fullscreen" allowfullscreen height="100%" src="https://streamable.com/e/asf9ft?" width="100%" style="border:none; width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden;"></iframe></div>
</div>

<div class="block3">
<h1 id="videoText">Lola Amour: falling down</h1>
<p id="videoDescription">By: Xedine Estipular</p>
<div style="position:relative; width:100%; height:0px; padding-bottom:56.250%"><iframe allow="fullscreen" allowfullscreen height="100%" src="https://streamable.com/e/kq9r5j?" width="100%" style="border:none; width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden;"></iframe></div>
</div>






</body>
</html>
